# Retrofit2RxJava2-Android-Simples

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chengzj/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengzj/simple/: RxApplication.java
app/src/main/java/com/chengzj/simple/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/chengzj/simple/data/: Task.java
app/src/main/java/com/chengzj/simple/data/source/local/: SqlHelper.java
app/src/main/java/com/chengzj/simple/data/source/remote/: FailedEvent.java  Http.java  HttpFactory.java  HttpImpl.java  MessageType.java  TokenAuthenticator.java
app/src/main/java/com/chengzj/simple/model/activity/: MainActivity.java
app/src/main/java/com/chengzj/simple/model/entity/: Profile.java  RefreshRequest.java  Token.java
app/src/main/java/com/chengzj/simple/util/: AppUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  L.java  NetUtils.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegularUtils.java  ScreenUtils.java  T.java  ThreadPoolManager.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chengzj/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
